<!DOCTYPE HTML>
<html class="no-js">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Our Staff | TCU FCA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
  <link href="/TCU/../swa/c/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../swa/c/mediaelementplayer.css" rel="stylesheet" type="text/css">
  <link href="../swa/c/style.css" rel="stylesheet" type="text/css">
  <link href="../swa/f/eurostile-webfont.eot" rel="stylesheet" type="text/css">
  <link href="../swa/f/eurostile-webfont.svg" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../swa/c/prettyPhoto.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
  <!-- Color Style -->
  <link class="alt" href="../swa/c/color.css" rel="stylesheet" type="text/css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
  <div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-10">
              <div class="navLogo">
                <a target="_blank" href="index.html"></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-2">
              <a href="#" class="visible-sm visible-xs menu-toggle" style="display: none;"><i class="fa fa-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="navigation">
                <ul class="sf-menu">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../pages/about.html">About Us</a>
                    <ul class="dropdown">
                      <li><a href="../pages/about.html">Overview</a></li>
                      <li><a href="../pages/where-we-meet.html">Where we meet</a></li>
                      <li><a href="../pages/our-staff.html">Our Staff</a></li>
                      <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                  </li>
                  <li><a href="../pages/events.html">Events</a>
                    <ul class="dropdown">
                      <li><a href="../pages/weekly-gatherings.html">TCU FCA Monday Night Gatherings</a></li>
                      <li><a href="../pages/fca-college-advance.html">FCA College Advance</a></li>
                      <li><a href="../pages/fca-champion-banquet.html">TCU FCA Night of Champions Banquet</a></li>
                    </ul>
                  </li>
                  <li><a href="../pages/gallery.html">Gallery</a>
                  </li>
                  <li><a href="../pages/highlight-student-of-month-jan-2016.html">Blog</a>
                  </li>
                  <li><a href="../pages/contact.html">Contact Us</a></li>
                  <li><a href="../pages/donate.html">Donate</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>    <!-- End Site Header -->
    <!-- Start Nav Backed Header -->
    <div class="nav-backed-header parallax" style="background: linear-gradient(rgba(77, 26, 121, 0.65), rgba(77, 26, 121, 0.35) ), url(../swa/i/tcu/our-staff.jpg); background-repeat: no-repeat; background-size: cover">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li class="active">Staff</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- End Nav Backed Header -->
    <!-- Start Page Header -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Meet Our Staff</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Header -->
    <!-- Start Content -->
    <div class="main" role="main">
      <div id="content" class="content full">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="media-box feature-image text-left animate-from-left animate-in"> <img id="feature_img_1" class="staffPics wow_imgage wow fadeInUp animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" src="../swa/i/tcu/chauncey-staff.jpg" alt="Chauncey Franks"> </div>
            </div>
            <div class="col-md-8 col-sm-8 wow_imgage wow fadeInLeft animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
              <div class="grid-content">
                <h1 class="post-title"><strong>Chauncey Franks</strong>
                <br><h3><strong>TCU FCA Life and Character Coach</strong></h3></h1>
                <div class="social-icons"> <a href="https://www.facebook.com/chauncey.franks?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a> <a href=" https://twitter.com/chaunceyfranks" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="medium" href="https://www.instagram.com/chaunceyfranks/" target="_blank"><i class="fa fa-instagram"></i></a>

                </div>
                <p class="aboutFCA">Originally from Lockhart, Texas, Chauncey received his bachelor and masters degrees from Midwestern State University in Wichita Falls , where he also played football, and was a member of Kappa Alpha Psi Fraternity, Inc. After graduating, he also spent some time as a college football coach and graduate assistant. Chauncey has been with FCA since July of 2004. In 2010 Chauncey began to serve as the TCU-FCA Life & Character Coach.
                  <br/>
                  <br/> As Chaplain for the TCU Football Team, Chauncey oversees the FCA ministry at TCU. The TCU-FCA ministry is reaching over 300 TCU Coaches & Student Athletes through weekly bible studies, pre-game chapels, life skills development, mentoring and discipleship.
                  <br/>
                  <br/> Chauncey is married to Danika Franks and they have three children - a son Eli and daughters Eden and Ellie. They also have two boxers, Foreman and Leila. In his spare time, you may find Chauncey on any of the DFW area lakes and ponds, bass fishing or out searching for new Texas barbeque hotspots.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main wow_imgage wow fadeInDown animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" role="main">
      <div id="content" class="content full">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-duration="2s">
              <div class="grid-content">
                <h1 class="post-title"><strong>Coleman Maxwell</strong><br><h3><strong>Assistant TCU FCA Life and Character Coach</strong></h3></h1>
                <div class="social-icons"> <a href="https://twitter.com/ColemanMaxwell" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://www.facebook.com/coleman.maxwell?fref=ts" target="_blank"><i class="fa fa-twitter"></i></a> </div>


                <p class="aboutFCA">My Name is Coleman Maxwell. I currently reside in Fort Worth, Texas with my beautiful wife of three years, Megan Maxwell. She is a neonatal nurse here in Fort Worth. I am the assistant Life and Character coach for TCU athletics. I was hired in September of 2014 and it has been great.
                <br/>
                <br/>
                Before TCU, I was the assistant chaplain for Texas Tech’s football program from 2010-2012. During that time period, I grew exponentially passionate about seeing athletes communicating, living, and competing with the purpose of giving God the glory.
                <br/>
                <br/>
                 We ended up moving to Fort Worth for a couple of core reasons. My wife’s parents are located in the DFW area and the school scenario was better for my family financially. I had no idea that I’d have a solid opportunity to serve with FCA here in the DFW area. One of TCU’s co-offensive coordinators (Sonny Cumbie), who I was on staff with at Texas Tech, ended up getting hired at TCU about 6 months after I had moved up here. We had a good relationship at Texas Tech and he knew I was up here in Fort Worth going to seminary. He ended up mentioning my name to Chauncey Franks, Chauncey and I connected, and here we are now serving together and excited about what God is doing amongst the athletes here at TCU.
                <br/>
                <br/>
                 I look forward to the many relationships built with coaches, athletes, and families here in Fort Worth, Texas.
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="media-box feature-image animate-from-right animate-in"> <img class="staffPics wow_imgage wow fadeInDown animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" id="feature_img_2" src="../swa/i/tcu/coleman-maxwell.jpg" alt="Coleman Maxwell"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



      <!-- Start Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <!-- Start Footer Widgets -->
            <div class="col-md-4 col-sm-4 widget footer-widget">
              <h4 class="footer-widget-title">About FCA</h4>
              <img class="footerLogo" src="../swa/i/FCAlogo-VertTagBlack.png" alt="Fellowship of Christian Athletes Logo">
              <div class="spacer-20"></div>
              <p class="white">To present to athletes and coaches and all whom they influence the challenge and adventure of receiving <strong>Jesus Christ as Savior and Lord</strong>, serving <strong>Him</strong> in their relationships and in the fellowship of the church.</p>
              <p class="copyRight">&copy;&nbsp;<a target="_blank" href="http://tcu.edu">2015 Texas Christian University. All Rights Reserved</a></p>
            </div>
            <div class="col-md-4 col-sm-4 widget footer-widget">
              <h4 class="footer-widget-title">Sitemap</h4>
              <ul>
                <li><a class="white" href="../pages/donate.html">Donate</a></li>
                <li><a class="white" href="../pages/index.html">TCU FCA Home</a></li>
                <li><a class="white" href="../pages/about.html">About Us</a></li>
                <li><a class="white" href="../pages/events.html">Events</a></li>
                <li><a class="white" href="../pages/gallery.html">Gallery</a></li>
                <li><a class="white" href="../pages/contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4 widget footer-widget">
              <h4 class="footer-widget-title">Follow Us On Social Media</h4>
              <div class="social-icons">
                <a class="large" href=" https://www.facebook.com/chauncey.franks?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="large" href="https://twitter.com/chaunceyfranks" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="large" href="https://www.instagram.com/chaunceyfranks/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>

            </div>
          </div>
      </footer>
      <!-- End Footer -->
      <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
      </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Jquery Library Call -->
      <script src="../swa/j/plugins/prettyphoto/js/prettyphoto.js"></script>
      <!-- PrettyPhoto Plugin -->
      <script src="../swa/j/helper-plugins.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- UI -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/noframework.waypoints.min.js"></script>
      <!-- Waypoints -->
      <script src="../swa/j/plugins/mediaelement/mediaelement-and-player.min.js"></script>
      <!-- MediaElements -->
      <script src="../swa/j/init.js"></script>
      <!-- All Scripts -->
      <script src="../swa/j/plugins/flexslider/js/jquery.flexslider.js"></script>
      <!-- FlexSlider -->
      <script src="../swa/j/plugins/countdown/js/jquery.countdown.min.js"></script>
      <!-- Jquery Timer -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
      <script src="../swa/j/script.js"></script>
      <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-68134664-1', 'auto');
      ga('send', 'pageview');
      </script>
  </body>

  </html>
